<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Safety Chat"
        android:textColor="#fff"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textSize="26sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:hint="Enter user name:"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:id="@+id/login"
        android:text="Login"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"/>

</RelativeLayout>

